Walkthrough:
Tähän peliin ei ole yhtä oikeaa walkthrough:ta, sillä pelissä on vahva
random elementti(heavy rng element). Eli 2 pelikertaa harvoin ovat samanlaisia.
suht varma tapa tosin on tämä-> kirjoita:
 cheat
Jos tulee encountereita liikkuessa, kirjoita vain aina: run ja kokeile uusiksi
go north
go east
 go north
go west
go north
go west
challenge
ja tämän jälkeen kirjoita vain: attack
-kunnes voitat pelin.

Jos haluat pelata eri tavalla, suosittelen katsomaan huijauskarttaa. 
se antaa paljon enemmän detailia pelin sisällöstä.

English:
There is really no walkthrough to this game. but you can complete it easily by doing
the following steps-> write:
cheat
If there is an encounter while you are trying to move, just write: run
and try again
go north
go east
 go north
go west
go north
go west
challenge
and then just write attack until you win